.heroes__wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.heroes__wrapper.search__results {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  align-items: center;
  text-align: center;
}